apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: atnrraidh-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/atnrraidh-java-quarkus-gitops